%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: a7032af00323bf045855cc46852a40a1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: f9281ccfcf1c6e4469de41ea7716b83a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c9225e43e1325a643880c5ce08fb7284, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 0284ecac7be7e2d409126f62358d744b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 109434732395284509, guid: 7811abe38615a86438f679bcf79f5b92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000012423379628, guid: 6e659ebd79ad8c5408cd18c2a0e534eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000014058142462, guid: ab440feedacbd0d40aaac5abd4acd8fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 81200f11db369ca469f7fdce0c95a06e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3621981467535291326, guid: 6c2509c76b281144cb0099fc45f17a09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a16bd14ad06eafc478de42d45696c2fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000013736168662, guid: 7678334d479da9f4db360c7af983357d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: a61e32a8ab2b744a3837d668b8fc3155, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a451858a3588851488a3e5a79271b48b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dea05996c7d584501989f6093ea6a978, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 2a0c2d766debb214d9987e4675b7306e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: d1e4d067cb7f1c744835f33c3361e7b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1000010736078000, guid: a02009fcc6168a84d8ba0808a16e31d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 1d97cc3138188aa41b5ed007008865a5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100054, guid: ca20b3907ff1c794cb89c1ad2cce8282, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4e65d25361006204db0d4be1a085d6ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 27cf5446ba8f8324586c005b1ccbb664, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9000000, guid: ba5173a85368a4f4eb45fbc497be292c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 458c000cc8f24ed439997e35670780ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7754858354946344213, guid: 02ac98afaec97cd458c26d2d6fe0d3bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: c6793350c150f456688e39a81f97364a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100054, guid: d0c255d07fd68f14b94e55d388e7e6bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 9a44a43ef44bd4a9dbc883ebde01cc72, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5686134208185362930, guid: d2121c8d819597349ac6f3e6043fa1f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 10900000, guid: b07ab7368cb744626bd2239241a24105, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9000000, guid: 1e8eca829b16c4240bfc375d6a30bb78, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -5475051401550479605, guid: 8128dba25d89b4e0e99b91d27f058f07, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 85b2138fbdc031a498cf09beefc7ec31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 04256d74e79e741c5a94eebba619687e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a9ef3a87566c94d37bb5e694f55df401, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100050, guid: 1ae9aefe37a62de429ddc2edd1ca36f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 740b7ff000de9d74eb6a16d93e407810, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000010572747236, guid: f159a1b75fe800545869a115d68acdcd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 430341802c1e10842a86621e13273673, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4301631629743782836, guid: 0df8da2e82895d44d82af70bddab6be4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: b6c38558987444240b3b3950e4450b77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000013795940460, guid: 9cb1558577980be4280eaf6fc9c9f3bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000010390738104, guid: 09c2ce84a75b3324fb5c689e5ac6ce7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6635245195314443262, guid: ddadabc5c74c0c946a2aa234529e3b55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 832c32aa398eeca459cd8f1736db40f4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a3088f026631e9e44852fe174328ef6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3621981467535291326, guid: ddc38db09f9124241b4b4e9b2b9831eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1000013553030096, guid: d6238962ede8add4b877e688a0620c24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 30a88343a01e1db46a19eddc6b941a6c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 960974021101259890, guid: c7091adeff77c5545a96e7099d42181f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4108604632338163183, guid: 9de5ad037e0fd314ea43a9fb04b9f451, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b208dfcd128781a41a3b84e1e4cddab1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 0011ac3bd216c4242baafcf7d0ee237b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -5475051401550479605, guid: 3d23f3f9d39dc4621898db0a20884fcd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 31900000, guid: 8fc9f1f888a7bdd42b6011e7d20e8de0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 011fededf8deb2f479afbcb453d11410, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8880325477475289332, guid: 7fce132b2c7ad414f970f22a5d0203e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7e6a91f3d49dee74fb309047c2c7df50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3637b758ff163493f8bb8b6d7e96d7ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7cba8cf16554fa84bb2d22b0d6fa146e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 005ab0ae8aa7f74438a5fa50f7cd50e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 0f8b17710547dc542aeffec45de4413c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1444a16408c894c4c8c831fd90e5b715, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: c65a0769f13ae46a28263a75eed49ecc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -5475051401550479605, guid: 34bce5e04fd5d474286972968941bb2a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1000012089989546, guid: ce2146ce387403f49849aab35d406dbd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 104ef087e2cce884f8180d8cfb6d7206, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100030, guid: 48dc4c6cddf48a943bf7251f1ba06c05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 594ea882c5a793440b60ff72d896021e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 165871bb4fa915847973b6955c7a670d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: a91ff20f7450bf446a6bf0bfb5e932ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8e6c8d4e4f05fe44b8c2d2b569a5d1bb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 7cb2e1480bb51ce4282f540ea3f41d4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 76cb7dddc6b05fc4393e7a5a5dc616cc, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
