%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 2342aefd43d20a146a5cb5b269fc052c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0284ecac7be7e2d409126f62358d744b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd1a9680b3b8aad4e9fb6baea4b245d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3beecf1a6bbfeb743a22193d0ab53bc6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 109434732395284509, guid: 7811abe38615a86438f679bcf79f5b92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3621981467535291326, guid: 6c2509c76b281144cb0099fc45f17a09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 06bd2b18637490247b96bb3a0b6833f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dfefea9843487074e830df37c326fddd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: a61e32a8ab2b744a3837d668b8fc3155, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 740c21ba1f1078b4bac51dbb2e8b3d18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 2a0c2d766debb214d9987e4675b7306e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: d1e4d067cb7f1c744835f33c3361e7b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9936d1cba17f8b4e9e0d7987cbdffb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2bc9ba386687b6b4f94eba6d92600d81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100054, guid: ca20b3907ff1c794cb89c1ad2cce8282, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 27cf5446ba8f8324586c005b1ccbb664, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9726fba4437ecf149b6c751bbc6101e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9000000, guid: ba5173a85368a4f4eb45fbc497be292c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 46408a643345ca748a4a338a9b63cab7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27c215ebf8f658a44bcb4e5a7155f4c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 458c000cc8f24ed439997e35670780ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7754858354946344213, guid: 02ac98afaec97cd458c26d2d6fe0d3bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4016c1db39783b4ea7a46aab08ecca6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: c6793350c150f456688e39a81f97364a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100054, guid: d0c255d07fd68f14b94e55d388e7e6bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 9a44a43ef44bd4a9dbc883ebde01cc72, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dbc01d43734ec1c45b1cf3481c5b8003, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5686134208185362930, guid: d2121c8d819597349ac6f3e6043fa1f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 145374ea41373624e839625e721fd7e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 10900000, guid: b07ab7368cb744626bd2239241a24105, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9000000, guid: 1e8eca829b16c4240bfc375d6a30bb78, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -5475051401550479605, guid: 8128dba25d89b4e0e99b91d27f058f07, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 85b2138fbdc031a498cf09beefc7ec31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 04256d74e79e741c5a94eebba619687e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 68d430e80592bdd448edb2e9249a8eaa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a9ef3a87566c94d37bb5e694f55df401, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100050, guid: 1ae9aefe37a62de429ddc2edd1ca36f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 740b7ff000de9d74eb6a16d93e407810, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 430341802c1e10842a86621e13273673, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 79c70dd5fc0618547809781ae141dcf1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: b6c38558987444240b3b3950e4450b77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6635245195314443262, guid: ddadabc5c74c0c946a2aa234529e3b55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3621981467535291326, guid: ddc38db09f9124241b4b4e9b2b9831eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 568ea4d2e1786474c9bf2c8f93b542cf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 48186cd157d85d1468b3f5f45f4d8c70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1985307797104645137, guid: 08f93d0544f7a174799198fecb759b4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 822192dde7e0bc34a88160eb0112cdd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ab4f8a2dda63ff9409cefaae3cab8eb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5718102463443694146, guid: 40f75ce4e9cb0e641ad9f7f8d0c807c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 960974021101259890, guid: c7091adeff77c5545a96e7099d42181f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4108604632338163183, guid: 9de5ad037e0fd314ea43a9fb04b9f451, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b208dfcd128781a41a3b84e1e4cddab1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e7e017df2e95bce468aefd0e7d9c9def, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 70015dcf8daace84eaf6737003be306b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 0011ac3bd216c4242baafcf7d0ee237b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fcaa942247268ac41a78cd96059a478d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 3d23f3f9d39dc4621898db0a20884fcd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1cfd5b3e1463c4f468fffca1bb38a9ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 31900000, guid: 8fc9f1f888a7bdd42b6011e7d20e8de0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 55633b2b793787345ad8134ac5391302, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b38025e9b421e2149948461b3226588b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 011fededf8deb2f479afbcb453d11410, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7e6a91f3d49dee74fb309047c2c7df50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0c426dc6745109c4a812c5f51028dccb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3637b758ff163493f8bb8b6d7e96d7ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3d19a109a518654f82c153d6f5e641d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 173eca014ddd0e948a304cf8448935c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 709b75dde7856ee41a290cfa2154d1d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 005ab0ae8aa7f74438a5fa50f7cd50e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: c65a0769f13ae46a28263a75eed49ecc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 714ab8ca4836faf4fa331addbdf2d4c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b64b3a718dd1a3645b347ba3823cd876, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57d39128a8289f246a0861bde47d9537, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 34bce5e04fd5d474286972968941bb2a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bf67d1fde2eae484aa62074643d32233, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: ad569fa892fa0d64e999b6dc39b68ef1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c25706a46745ed448ba56cac6ed77313, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 559a780a288234b4eaf6c4898187f47b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 165871bb4fa915847973b6955c7a670d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: a91ff20f7450bf446a6bf0bfb5e932ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1df23a95ea2ab8544bacdf91bbb19672, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 723d8ae53a7a10d4c86337c691d0b637, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 7cb2e1480bb51ce4282f540ea3f41d4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 8535ad32152208649aa147f40fa51bfd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e155b459265bf914993888801970549c, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
